spring.application.name=onlineportal
spring.datasource.url=jdbc:mysql://localhost:3306/onlineportal
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/onlineportal


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
